# SwapnilMortgageAppCore

./: README.md  pom.xml
src/main/java/com/mymortgagaeapp/core/: MyMortgageAppCoreApplication.java
src/main/java/com/mymortgagaeapp/core/config/: AppConfig.java
src/main/java/com/mymortgagaeapp/core/controller/: MortgageAppController.java
src/main/java/com/mymortgagaeapp/core/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidMortgageAppVersionException.java  ResourceNotFoundException.java
src/main/java/com/mymortgagaeapp/core/model/: MortgageApplication.java
src/main/java/com/mymortgagaeapp/core/service/: MortgageService.java
src/main/java/com/mymortgagaeapp/core/service/impl/: MortgageServiceRestImpl.java
src/main/java/com/mymortgagaeapp/core/service/rest/impl/: MortgageServiceRestImpl.java
src/main/java/com/mymortgagaeapp/core/service/soap/impl/: MortgageServiceSoapImpl.java  SoapBackendConnector.java
src/main/java/com/mymortgagaeapp/core/validation/: OfferDate.java  OfferDateValidator.java
src/main/resources/: application.properties
src/main/resources/wsdl/: MortgaageAppSoapBackend.wsdl
src/test/java/com/mymortgagaeapp/core/: MyMortgageAppCoreApplicationTests.java
src/test/java/com/mymortgagaeapp/core/controller/: MortgageAppControllerTest.java
