#Context path for this application
server.servlet.context-path=/MyMortgageApp

# SSL
#server.ssl.enabled=true
#server.port=8443
#server.ssl.key-store=classpath:keystore/MyMortgageAppApi-ssl-key.p12
#server.ssl.key-store-password=pass123
keystore.file=classpath:keystore/MyMortgageAppApi-ssl-key.p12
keystore.pass=pass123
# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
MyMortgageApp.backend.serviceType=SOAP
MyMortgageApp.rest.backend.url=https://localhost:8443/MortgageRestAPI
MyMortgageApp.soap.backend.url=https://localhost:8443/MortgageSoapAPI/mortgageApplication
