#Context path for this application
server.servlet.context-path=/MyMortgageApp

# SSL
#server.ssl.enabled=true
#server.port=8443
#server.ssl.key-store=classpath:keystore/MyMortgageAppApi-ssl-key.p12
#server.ssl.key-store-password=pass123

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
MyMortgageApp.backend.serviceType=REST
MyMortgageApp.backend.url=http://localhost:8444
