<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.11 at 05:12:19 PM IST 

  -->
      
    <bindings xmlns:tns="http://mymortgageapp.com/mortgageApplications" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.mymortgagaeapp.core.service.soap.impl.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetAllApplicationsRequest">
                  
            <class ref="com.mymortgagaeapp.core.service.soap.impl.generated.GetAllApplicationsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllApplicationsResponse">
                  
            <class ref="com.mymortgagaeapp.core.service.soap.impl.generated.GetAllApplicationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MortgageApplication">
                  
            <class ref="com.mymortgagaeapp.core.service.soap.impl.generated.MortgageApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getApplicationRequest">
                  
            <class ref="com.mymortgagaeapp.core.service.soap.impl.generated.GetApplicationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getApplicationResponse">
                  
            <class ref="com.mymortgagaeapp.core.service.soap.impl.generated.GetApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateApplicationRequest">
                  
            <class ref="com.mymortgagaeapp.core.service.soap.impl.generated.CreateOrUpdateApplicationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateApplicationResponse">
                  
            <class ref="com.mymortgagaeapp.core.service.soap.impl.generated.CreateOrUpdateApplicationResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
